# PetShop

./: FirstCoreSolution.sln
Arrays1-31/: Arrays1-31.csproj  Program.cs
Basic1-20/: Basic1-20.csproj  Program.cs
ConditionalStatements1-25/: ConditionalStatements1-25.csproj  Program.cs
ConsoleApp1/: Program.cs
ConsoleApp3/: Program.cs
DataTypes1-5/: DataTypes1-5.csproj  Program.cs
Functions1-12/: Functions1-12.csproj  Program.cs
Owner.RestAPI/: Owner.RestAPI.csproj  Program.cs  Startup.cs
Owner.RestAPI/Controllers/: ValuesController.cs
Owner.RestAPI/Properties/: launchSettings.json
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entiry/: Owner.cs  Pet.cs
PetShop.Core/ApplicationService/: IOwnerService.cs  IPetShopService.cs  OwnerService.cs  PetShopService.cs
PetShop.Core/DomainService/: IOwnerRepository.cs  IPetShopRepository.cs
PetShop.Infrastructure/: FakeDB.cs  OwnerRepository.cs  PetShop.Infrastructure.csproj  PetShopContext.cs  PetShopRepository.cs
PetShop.Infrastructure/SQLRepositories/: OwnerRepository.cs  PetShopRepository.cs
PetShop.UI/: PetShop.UI.csproj  PetShopMain.cs  PetShopUI.cs
PetShopRestAPI/: PetShop.RestAPI.csproj  Program.cs  Startup.cs
PetShopRestAPI/Controllers/: OwnerController.cs  PetController.cs
PetShopRestAPI/Properties/: launchSettings.json
